body{
    font-family: 'Open Sans', sans-serif;

}
.primary-text{
    color: green;
}
.btn-primary{
    border: 0;
    color: white;
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 35px;
    border-radius: 5px;
    background: #c7ea46}

.section-tirle{
        color: #181818;
        text-align: center;
        
        font-size: 35px;
        
        font-weight: 700;
        line-height: normal;
    }
    .sec-description{
        color: #757575;
        text-align: center;
        font-size: 18px;
    }
nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 0px 200px;
}
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
    
}
nav  li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color:green;
}

.header{
    background-color: #d0f0c0;
    background-image: url('../images/header_bg.png') ;
    background-repeat: no-repeat;
    background-position: bottom right;
   
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;  
    align-items: center;  
    justify-content: space-between;
}
}
.banner .profle-pic{
    width: 500px;
    display: flex;
    align-items: center;   
}
.banner-sub-title{
    font-size: 45px;
    color: green;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background:#d0f0c0 ;
    margin: 130px 0;
}
main{
    max-width: 1140px;
    margin: 0 auto;

}
.about-info-container{
    display:flex ;
    justify-content: space-around;
}
.about-info{
    text-align:center
}








